<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gosu-lang.gwtsu</groupId>
  <artifactId>gwtsu-proj</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GWTsu parent project</name>
  <parent>
    <groupId>org.gosu-lang</groupId>
    <artifactId>gosu-project-parent</artifactId>
    <version>4</version>
  </parent>

  <repositories>
    <repository>
      <id>gosu-lang.org-releases</id>
      <name>Official Gosu website (releases)</name>
      <url>http://gosu-lang.org/nexus/content/groups/releases</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:kprevas/gwtsu.git</connection>
    <url>scm:git:git@github.com:kprevas/gwtsu.git</url>
    <developerConnection>scm:git:git@github.com:kprevas/gwtsu.git</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>compiler</module>
    <module>json</module>
  </modules>
</project>
