<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gosu-lang.gwtsu</groupId>
  <artifactId>gwtsu-json</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>GWTsu JSON support</name>
  <parent>
    <groupId>org.gosu-lang.gwtsu</groupId>
    <artifactId>gwtsu-proj</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Contains-Sources>gs, gsx, gst</Contains-Sources>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.gosu-lang</groupId>
        <artifactId>maven-gosu-plugin</artifactId>
        <configuration>
          <gosuVersion>0.9-12</gosuVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
